<!doctype html>
<html>
	<head>
		<title>SvelteKit Reports</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		%sveltekit.head%
	</head>
	<body data-sveltekit-reload>
		<div style="display: contents">
			%sveltekit.body%
		</div>
	</body>
</html>
